<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_permission_label">"jtx Board sincroniza Diarios, Notas y Tareas"</string>
    <string name="app_permission_desc">"Sincronizar el contenido de jtx Board con otras aplicaciones como DAVx⁵"</string>

    <!-- Possible audio formats for settings
Global Strings -->
    <string name="save">"Guardar"</string>
    <string name="cancel">"Cancelar"</string>
    <string name="ok">"Aceptar"</string>
    <string name="delete">"Eliminar"</string>
    <string name="discard">"Descartar"</string>
    <string name="gotit">"Entedido"</string>
    <string name="cont">"Continuar"</string>
    <string name="toolbar_text_jtx_board_journals_overview">"Vista general | Diarios"</string>
    <string name="toolbar_text_jtx_board_notes_overview">"Vista general | Notas"</string>
    <string name="toolbar_text_jtx_board_tasks_overview">"Vista general | Tareas"</string>
    <string name="toolbar_text_view_journal_details">"Detalle de Diarios"</string>
    <string name="toolbar_text_view_note_details">"Detalle de Notas"</string>
    <string name="toolbar_text_view_task_details">"Detalle de Tareas"</string>
    <string name="toolbar_text_add_journal">"Añadir Diario"</string>
    <string name="toolbar_text_add_note">"Añadir Nota"</string>
    <string name="toolbar_text_add_task">"Añadir Tarea"</string>
    <string name="toolbar_text_edit_journal">"Editar Diario"</string>
    <string name="toolbar_text_edit_note">"Editar Nota"</string>
    <string name="toolbar_text_edit_task">"Editar Tarea"</string>
    <string name="toolbar_text_filter">"Filtro"</string>
    <string name="toolbar_text_settings">"Ajustes"</string>
    <string name="toolbar_text_about">"Acerca de"</string>
    <string name="toolbar_text_sync">"Sincronización"</string>
    <string name="toolbar_text_donate">"Donar"</string>
    <string name="toolbar_text_adinfo">"Información sobre publicidad"</string>
    <string name="default_local_collection_name">"Local"</string>
    <string name="default_local_account_name">"Local"</string>

    <!-- Strings for values in properties of an ICalObject -->
    <string name="journal_status_draft">"Borrador"</string>
    <string name="journal_status_final">"Definitivo"</string>
    <string name="journal_status_cancelled">"Cancelado"</string>
    <string name="todo_status_needsaction">"Necesita acción"</string>
    <string name="todo_status_completed">"Completado"</string>
    <string name="todo_status_inprocess">"En proceso"</string>
    <string name="todo_status_cancelled">"Cancelado"</string>
    <string name="classification_public">"Público"</string>
    <string name="classification_private">"Privado"</string>
    <string name="classification_confidential">"Confidencial"</string>
    <string name="attendee_role_chair">"Administrador"</string>
    <string name="attendee_role_required_participant">"Participante requerido"</string>
    <string name="attendee_role_optional_participant">"Participante opcional"</string>
    <string name="attendee_role_non_participant">"No participante / Información"</string>

    <!-- Navigation Drawer -->
    <string name="navigation_drawer_open">"Abrir cajón de navegación"</string>
    <string name="navigation_drawer_close">"Cerrar cajón de navegación"</string>
    <string name="navigation_drawer_board">"Panel"</string>
    <string name="navigation_drawer_sync">"Sincronizar con DAVx⁵"</string>
    <string name="navigation_drawer_about">"Acerca de / Licencia"</string>
    <string name="navigation_drawer_subtitle">"diarios, notas y tareas"</string>
    <string name="navigation_drawer_beta_feedback">"Comentarios Beta"</string>
    <string name="navigation_drawer_settings">"Ajustes"</string>
    <string name="navigation_drawer_news_updates">"Novedades y actualizaciones"</string>
    <string name="navigation_drawer_external_links">"Enlaces externos"</string>
    <string name="navigation_drawer_website">"Sitio Web"</string>
    <string name="navigation_drawer_support">"Soporte"</string>
    <string name="navigation_drawer_donate">"Donar"</string>
    <string name="navigation_drawer_adinfo">"Información de anuncios"</string>
    <string name="navigation_drawer_privacy_policy">"Política de privacidad"</string>

    <!-- fragment_ical_list -->
    <string name="list_due_overdue">"Atrasado"</string>
    <string name="list_due_today">"Vence hoy"</string>
    <string name="list_due_tomorrow">"Vence mañana"</string>
    <string name="list_due_inXdays">"Vence en %d días"</string>
    <string name="list_due_inXhours">"Vence en %d horas"</string>
    <string name="list_start_past">"Empezar en el pasado"</string>
    <string name="list_start_today">"Planeadas para empezar hoy"</string>
    <string name="list_start_tomorrow">"Empezar mañana"</string>
    <string name="list_start_inXhours">"Planeadas para empezar en %d horas"</string>
    <string name="list_start_inXdays">"Planeadas para empezar en %d días"</string>
    <string name="list_tabitem_journals">"Diarios"</string>
    <string name="list_tabitem_notes">"Notas"</string>
    <string name="list_tabitem_todos">"Tareas"</string>
    <string name="list_fab_add_contentdesc">"Añadir nuevo elemento"</string>
    <string name="list_progress">"Progreso"</string>
    <string name="list_expand">"Expandir"</string>
    <string name="list_dialog_contribution_title">"Nota sobre los anuncios"</string>
    <string name="list_dialog_contribution_message">"Esta aplicación funciona con anuncios de forma predeterminada. Para más información, consulte la sección Información de anuncios en el menú principal."</string>
    <string name="list_dialog_contribution_more_information">"Saber más"</string>
    <string name="list_num_attendees_contentdesc">"Número de asistentes"</string>
    <string name="list_num_attachments_contentdesc">"Número de adjuntos"</string>
    <string name="list_num_comments_contentdesc">"Número de comentarios"</string>
    <string name="list_dialog_delete_visible_title">"¿Borrar todos los elementos visibles?"</string>
    <string name="list_dialog_delete_visible_message">"Esto eliminará todas las entradas visibles (%1$d). ¿Está seguro de que quiere continuar? !Esta operación no se puede deshacer!"</string>
    <string name="list_quickadd_dialog_summary_description_hint">"Resumen / Descripción"</string>
    <string name="list_quickadd_dialog_summary_description_helper">"La primera línea es interpretada como resumen, el resto como descripción. Las etiquetas son interpretadas como categorías (ejemplo: #categoría)."</string>
    <string name="list_item_upload_pending">"Subida pendiente"</string>
    <string name="list_item_recurring">"Entrada recurrente"</string>

    <!-- fragment_ical_view -->
    <string name="view_recurrence_go_to_original_button">"Ir al original"</string>
    <string name="view_recurrence_note_to_original_dialog_header">"Instancia de recurrencia"</string>
    <string name="view_recurrence_note_to_original">"Esta entrada es parte de una serie. Editar esta entrada la desvinculará de la serie, continuará como un evento independiente y los cambios en el evento original ya no afectarán esta entrada. "</string>
    <string name="view_fragment_audio_permission">"Permisos de la aplicación"</string>
    <string name="view_fragment_audio_permission_message">"jtx Board necesita permiso para poder grabar audio o utilizar las funcionalidades de conversión de voz a texto. Por favor, conceda permiso para utilizar esta característica."</string>
    <string name="view_fragment_audio_dialog_add_audio_note">"Añadir nota de voz"</string>
    <string name="view_comment_playbutton_content_desc">"Reproducir comentario de audio"</string>
    <string name="view_fragment_audio_start_stop_recording_contentdesc">"Iniciar / Detener grabación"</string>
    <string name="view_fragment_audio_start_stop_playback_contentdesc">"Reproducir comentario de audio"</string>
    <string name="view_reccurrence_note_is_exception">"Este elemento es una excepción a una entrada recurrente."</string>
    <string name="view_feedback_linked_notes">"Comentarios / Notas enlazadas"</string>
    <string name="view_add_note">"Añadir nota"</string>
    <string name="view_add_audio_note">"Añadir audio"</string>
    <string name="view_fab_edit_entry_contentDesc">"Añadir entrada"</string>
    <string name="view_subtasks_header">"Subtareas"</string>
    <string name="view_progress_label">"Progreso"</string>
    <string name="view_dialog_sure_to_delete_title">"¿Eliminar \"%1$s\"?"</string>
    <string name="view_dialog_sure_to_delete_message">"¿Está seguro de que desea eliminar  \"%1$s\"?"</string>
    <string name="view_toast_deleted_successfully">"\"%1$s\" eliminado correctamente"</string>
    <string name="view_dialog_add_note">"Añadir nota"</string>
    <string name="view_dialog_add_note_dialog_hint">"Añada su nota aquí"</string>
    <string name="view_toast_entry_does_not_exist_anymore">"La entrada solicitada no existe (ya)."</string>
    <string name="view_created_text">"Creada: %1$s"</string>
    <string name="view_last_modified_text">"Última modificación: %1$s"</string>
    <string name="view_due">"Vencimiento"</string>
    <string name="view_completed">"Completado"</string>
    <string name="view_started">"Comienzo"</string>

    <!-- fragment_ical_edit -->
    <string name="edit_add_category_hint">"#micategoría"</string>
    <string name="edit_add_category_helper">"Añadir una categoría"</string>
    <string name="edit_attendees_hint">"johanna@example.com"</string>
    <string name="edit_attendees_helper">"Añadir un colaborador (dirección de correo electrónico). Atención: Los servidores pueden procesar automáticamente a los colaboradores, por ejemplo, enviando mensajes iMIP."</string>
    <string name="edit_resources_hint">"Promotor"</string>
    <string name="edit_resources_helper">"Agregar un recurso"</string>
    <string name="edit_contact_hint">"
Jim Dolittle, +1 919 555 1234"</string>
    <string name="edit_contact_helper">"Información de contacto del responsable o propietario de esta entrada"</string>
    <string name="edit_comment_hint">"Su comentario…"</string>
    <string name="edit_comment_helper">"Añadir un comentario"</string>
    <string name="edit_attachment_button_text">"Añadir adjunto"</string>
    <string name="edit_take_picture_button_text">"Capturar foto"</string>
    <string name="edit_add_link_button_text">"Añadir enlace a adjunto"</string>
    <string name="edit_url_helper">"URL relacionada con esta entrada"</string>
    <string name="edit_location_helper">"Añadir ubicación para esta entrada"</string>
    <string name="edit_attachment_add_dialog_hint">"URL del adjunto (https://…)"</string>
    <string name="edit_comment_add_dialog_hint">"Comentario"</string>
    <string name="edit_attachment_beta_info">"* Tenga en cuenta que los archivos adjuntos se consideran una característica experimental. Actualmente sólo los archivos adjuntos pequeños (hasta 100 Kb) pueden ser exportados como .ics y sincronizados a través de DAVx⁵. Si encuentra algún problema, por favor háganoslo saber a través de los foros de soporte o mediante una solicitud de soporte en el sitio web."</string>
    <string name="edit_subtasks_add_hint">"Subtarea"</string>
    <string name="edit_subtasks_add_helper">"Añadir una subtarea"</string>
    <string name="edit_attachment_delete_attachment">"Eliminar adjunto"</string>
    <string name="edit_attachment_add_link_dialog">"Añadir enlace a adjunto"</string>
    <string name="edit_recur_last_occurrence">"Última aparición"</string>
    <string name="edit_recur_all_occurrences">"Todas las apariciones"</string>
    <string name="edit_recur_repeat_every_x">"Repetir cada"</string>
    <string name="edit_recur_on_weekday">"en"</string>
    <string name="edit_recur_on_the_x_day_of_month">"en el"</string>
    <string name="edit_recur_x_day_of_the_month">"Día del mes"</string>
    <string name="edit_recur_x_times">"veces"</string>
    <string name="edit_recur_toast_requires_start_date">"¡La repetición requiere que se establezca una fecha de inicio!"</string>
    <string name="edit_datepicker_dialog_select_date">"Seleccionar fecha"</string>
    <string name="edit_datepicker_dialog_select_time">"Seleccionar hora"</string>
    <string name="edit_task_started_add">"Elegir fecha / hora de inicio"</string>
    <string name="edit_task_due_add">"Elegir fecha / hora de vencimiento"</string>
    <string name="edit_task_completed_add">"Elegir fecha / hora de completado"</string>
    <string name="edit_dialog_sure_to_delete_title">"¿Eliminar \"%1$s\"?"</string>
    <string name="edit_dialog_sure_to_discard_title">"¿Descartar esta entrada?"</string>
    <string name="edit_dialog_sure_to_delete_message">"¿Está seguro de que quiere eliminar \"%1$s\"?"</string>
    <string name="edit_dialog_sure_to_discard_message">"¿Está seguro de que quiere descartar esta entrada? No será guardada."</string>
    <string name="edit_toast_deleted_successfully">"\"%1$s\" eliminado correctamente"</string>
    <string name="edit_dialog_collection_not_found_error_title">"Atención"</string>
    <string name="edit_dialog_collection_not_found_error_message">"La colección seleccionada ya no se encuentra, por favor seleccione otra."</string>
    <string name="edit_validation_errors_detected">"Por favor, corrija los siguientes errores de validación:"</string>
    <string name="edit_validation_errors_dialog_header">"Han ocurrido errores de validación"</string>
    <string name="edit_validation_errors_summary_or_description_necessary">"Es necesario indicar un resumen o descripción."</string>
    <string name="edit_validation_errors_dialog_due_date_before_dtstart">"La fecha de vencimiento no puede ser anterior a la fecha de inicio."</string>
    <string name="edit_validation_errors_category_not_confirmed">"Una categoría ha sido introducida pero no confirmada. Por favor, confírmela o elimínela."</string>
    <string name="edit_validation_errors_comment_not_confirmed">"Un comentario ha sido introducido pero no confirmado. Por favor, confírmelo o elimínelo."</string>
    <string name="edit_validation_errors_resource_not_confirmed">"Un recurso ha sido introducido pero no confirmado. Por favor, confírmelo o elimínelo."</string>
    <string name="edit_validation_errors_attendee_not_confirmed">"Un colaborador ha sido introducido pero no confirmado. Por favor, confírmelo o elimínelo."</string>
    <string name="edit_validation_errors_subtask_not_confirmed">"Una subtarea ha sido introducida pero no confirmada. Por favor, confírmela o elimínela."</string>
    <string name="edit_fragment_app_permission">"Permisos de la aplicación"</string>
    <string name="edit_fragment_app_permission_message">"jtx Board puede sugerir datos de colaboradores basados en sus contactos como valores de entrada para sus entradas. Se requiere permiso de lectura en sus contactos para habilitar esta función."</string>
    <string name="edit_fragment_recur_unknown_rrule_dialog_title">"¡Se ha detectado una regla de recurrencia no soportada!"</string>
    <string name="edit_fragment_recur_unknown_rrule_dialog_message">"Se ha detectado una regla de repetición desconocida o no soportada. Si guarda esta entrada, la regla de repetición existente será borrada/sobreescrita."</string>
    <string name="edit_fragment_recur_unsupported_duration_dialog_title">"¡Valor (duración) no soportado!"</string>
    <string name="edit_fragment_recur_unsupported_duration_dialog_message">"Se detectó una duración para esta entrada en segundo plano. Actualmente, jtx Board no admite el manejo de una duración. Utilice la fecha de inicio, vencimiento y finalización en su lugar. Si guarda esta entrada, se eliminará la duración existente."</string>

    <!-- fragment_ical_filter -->
    <string name="filter_fab_apply_filter_contentdescription">"Aplicar filtro"</string>
    <string name="about_tabitem_translations">"Traducciones"</string>
    <string name="about_tabitem_libraries">"Librerías"</string>
    <string name="about_tabitem_thanks">"Agradecimiento especial"</string>
    <string name="about_app_version">"Versión: %1$s (%2$d)"</string>
    <string name="about_app_codename">"Nombre en clave: %1$s"</string>
    <string name="about_app_build_date">"Compilado el %s"</string>
    <string name="about_app_terms">"Términos y Condiciones"</string>
    <string name="about_thanks_ffg">"Un agradecimiento especial a FFG por su confianza y apoyo financiero para realizar este proyecto."</string>

    <!-- menus -->
    <string name="menu_edit_clear_dates">"Limpiar fechas"</string>
    <string name="menu_list_gotodate">"Ir a fecha"</string>
    <string name="menu_list_clearfilter">"Limpiar filtro"</string>
    <string name="menu_list_quick_journal">"Diario rápido"</string>
    <string name="menu_list_quick_note">"Nota rápida"</string>
    <string name="menu_list_quick_todo">"Tarea rápida"</string>
    <string name="menu_list_delete_visible">"Eliminar elementos visibles"</string>
    <string name="menu_list_syncnow">"Sincronizar ahora"</string>
    <string name="menu_view_share_text">"Compartir"</string>
    <string name="menu_view_share_ics">"Compartir como .ics"</string>
    <string name="menu_view_copy_as_journal">"Copiar como Diario"</string>
    <string name="menu_view_copy_as_todo">"Copiar como Tarea"</string>
    <string name="menu_view_copy_as_note">"Copiar como Nota"</string>
    <string name="menu_view_copy_item">"Crear copia"</string>

    <!-- Notification channel for Reminders -->
    <string name="notification_channel_reminder_name">"Recordatorio de vencimiento de tarea"</string>
    <string name="notification_channel_reminder_description">"Notificación para vencimiento de tareas"</string>

    <!-- Shortcuts -->
    <string name="shortcut_addJournal_longLabel">"Agregar Diario"</string>
    <string name="shortcut_addNote_longLabel">"Agregar Nota"</string>
    <string name="shortcut_addTodo_longLabel">"Agregar Tarea"</string>

    <!-- Settings fragment -->
    <string name="settings_enforce_dark_theme">"Aplicar tema oscuro"</string>
    <string name="settings_list">"Ajustes para la lista de elementos"</string>
    <string name="settings_show_subtasks_in_list">"Mostrar subtareas en lista"</string>
    <string name="settings_show_attachments_in_list">"Mostrar adjuntos en lista"</string>
    <string name="settings_show_progress_for_subtasks_in_list">"Mostrar progreso de subtareas en lista"</string>
    <string name="settings_show_progress_for_maintasks_in_list">"Mostrar progreso de tareas en lista"</string>
    <string name="settings_group_settings_for_subentries">"Ajustes para subtareas, notas secundarias y diarios secundarios"</string>
    <string name="settings_show_subtasks_of_journals_and_todos_in_tasklist">"Mostrar subtareas de diarios y notas en la Lista de tareas"</string>
    <string name="settings_show_subnotes_of_journals_and_tasks_in_noteslist">"Mostrar subnotas de diarios y tareas en la Lista de notas"</string>
    <string name="settings_show_subjournals_of_notes_and_tasks_in_journallist">"Mostrar notas secundarias de notas y tareas en Lista de diario"</string>
    <string name="settings_app">"Ajustes de la aplicación"</string>
    <string name="settings_select_mimetype_for_audio">"Seleccionar Mimetype para las notas de audio"</string>

    <!-- Sync fragment -->
    <string name="sync_coming_soon_heading">"Sincronizar con DAVx⁵ (próximamente)"</string>
    <string name="sync_coming_soon_text">"jtx Board no proporciona sincronización de servidor en sí misma, pero admitirá la sincronización a través de DAVx⁵. Este método le permitirá usar un servidor CalDAV compatible de su elección para almacenar, respaldar y sincronizar sus datos.
¡Esta característica aún está en desarrollo y se lanzará pronto! Estén atentos en nuestro sitio web y en Twitter :-)"</string>
    <string name="sync_with_davx5_heading">"Sincronizar con DAVx⁵ (beta)*"</string>
    <string name="sync_basic_info">"jtx Board no proporciona sincronización de servidor en sí, pero admite sincronización a través de DAVx⁵. Este método le permite usar cualquier servidor CalDAV compatible de su elección para almacenar, respaldar y sincronizar sus datos. * Tenga en cuenta que esta funcionalidad todavía se considera beta. Aunque ha sido probada, aún pueden surgir errores. Si encuentra algún problema, ¡le agradeceríamos sus comentarios!"</string>
    <string name="sync_congratulations">"¡Felicidades! :-)"</string>
    <string name="sync_davx5_installed_but_no_collections_found">"Hemos detectado DAVx⁵ en su dispositivo. Si aún no ha configurado ninguna cuenta, siga las instrucciones en nuestro sitio web:"</string>
    <string name="sync_davx5_installed_with_collections_found">"Hemos detectado DAVx⁵ en su dispositivo. Si tiene algún problema o duda, consulte primero nuestro sitio web:"</string>
    <string name="sync_davx5_installed_with_collections_synched_collections">"Las siguientes cuentas (calendarios) están siendo sincronizadas actualmente:"</string>
    <string name="sync_check_out_davx5">"¡Comprobar DAVx⁵!"</string>
    <string name="sync_davx5_not_found">"No hemos detectado DAVx⁵ en su dispositivo. 
Para más información sobre la sincronización, por favor, consulte:"</string>
    <string name="sync_davx5_get_davx5_on">"o bien obtenga DAVx⁵ en"</string>
    <string name="sync_furhter_info_davx5">"Para más información sobre DAVx⁵, por favor, consulte"</string>
    <string name="sync_button_add_account_in_davx5">"Añadir una cuenta en DAVx⁵"</string>
    <string name="sync_toast_intent_open_davx5_failed">"Error al iniciar DAVx⁵. Por favor, inicie la app manualmente."</string>
    <string name="sync_toast_intent_start_davx5_sync">"No se pudo activar la sincronización en DAVx⁵. Por favor, compruebe DAVx⁵."</string>

    <!-- Donate fragment -->
    <string name="donate_header_text">"El desarrollo de una aplicación es un tema complejo y el desarrollo, mantenimiento y soporte es un trabajo duro. Si le gusta esta aplicación y desea garantizar un desarrollo continuo, considere una donación :-)"</string>
    <string name="donate_thank_you">"¡Gracias!"</string>
    <string name="donate_donate_with">"Donar con"</string>
    <string name="donate_other_donation_methods">"Si desea considerar otro método de donación, por favor, consulte nuestra página web:"</string>

    <!-- Adinfo fragment -->
    <string name="adinfo_text">"El desarrollo de una aplicación es un tema complejo y el desarrollo, mantenimiento y soporte es un trabajo duro. Su versión de jtx Board es gratuita y está financiada mediante anuncios. Al aceptar anuncios, contribuye al desarrollo y financiamiento continuos de este proyecto."</string>
    <string name="adinfo_huwei_only_non_personalized_text">"Esta versión de jtx Board utiliza anuncios no personalizados."</string>
    <string name="adinfo_adfree_text">"Si prefiere esta app libre de anuncios, por favor, considere la siguiente actualización:"</string>
    <string name="adinfo_adfree_purchase_header">"Actualizar a jtx Board libre de anuncios"</string>
    <string name="adinfo_adfree_purchase_description">"Gracias por considerar la actualización a la versión sin anuncios de jtx Board. Esta actualización elimina los anuncios recurrentes de esta aplicación."</string>
    <string name="adinfo_adfree_purchase_header_thankyou">"Gracias por comprar jtx Board libre de anuncios"</string>
    <string name="adinfo_adfree_purchase_description_thankyou">"La publicidad ha sido ahora eliminada de la aplicación. Si te gusta esta aplicación y te gustaría apoyar el desarrollo continuo, por favor considera también la suscripción."</string>
    <string name="adinfo_adfree_subscribe_header">"Suscripción a jtx Board libre de anuncios"</string>
    <string name="adinfo_adfree_subscribe_description">"La suscripción elimina los anuncios recurrentes de esta aplicación y además apoya el desarrollo continuo de esta aplicación."</string>
    <string name="adinfo_adfree_subscribe_quarterly">"Trimestral"</string>
    <string name="adinfo_button_reset_user_consent">"Restablecer el consentimiento del usuario"</string>
    <string name="adinfo_button_manage_subscriptions">"Gestionar la suscripción"</string>
    <string name="attachment_error_on_retrieving_file">"Error al recuperar archivo."</string>
    <string name="attachment_error_no_app_found_to_open_file_or_uri">"No se ha encontrado ninguna aplicación para abrir este archivo / URL."</string>
    <string name="toast_item_is_now_recu_exception">"El elemento recurrente ahora es una excepción."</string>
    <string name="toast_adfree_for_a_week">"Ahora no habrá más anuncios en video durante una semana :-)"</string>

    <!-- sync content provider -->
    <string name="synccontentprovider_sync_problem">"Lo sentimos, jtx está teniendo un tiempo difícil de sincronizar. Por favor, cierre DAVx⁵ e inicie la sincronización de nuevo."</string>
    <string name="about_translations_thanks_to">"Gracias a"</string>
    <string name="about_translations_for_contributions_in">"por su contribución en"</string>
    <string name="about_translations_basic_info">"jtx Board es una aplicación de código abierto que aprecia la participación y la contribución de la comunidad de código abierto. En esta página nos gustaría atribuir los esfuerzos de los miembros de la comunidad en las traducciones."</string>
    <string name="about_translations_contribution_info">"Si desea editar/agregar traducciones o agregar nuevos idiomas a esta aplicación, no dude en unirse al proyecto jtx Board en la plataforma de traducción POEditor:"</string>
    <string name="about_translations_contribution_button">"Unirse en POEditor.com"</string>
    <string name="list_welcome_entry_journal_summary">"Felicidades, esta es su primera entrada en el diario :-)"</string>
    <string name="list_welcome_entry_journal_description">"Los diarios se pueden usar para guardar sus notas para una fecha específica. Utilice esta funcionalidad, por ejemplo, para protocolos, actas de reuniones, entradas de diario, etc. Si edita esta entrada, verá las opciones para añadir categorías, asistentes, archivos adjuntos,… ¡Siéntase libre de eliminar esta entrada cuando quiera!"</string>
    <string name="list_welcome_entry_note_summary">"Felicidades, esta es su primera entrada en notas :-)"</string>
    <string name="list_welcome_entry_note_description">"Las notas son notas tradicionales y no están vinculadas a una fecha específica. Al igual que los diarios, puede agregar archivos adjuntos, asistentes y más al editar o agregar una entrada. Por cierto, también puede agregar subtareas a cualquier entrada, sin importar si es un diario, una nota o una tarea."</string>
    <string name="list_welcome_entry_todo_summary">"Felicidades, esta es su primera entrada en tareas :-)"</string>
    <string name="list_welcome_entry_todo_description">"Además de diarios y notas, las tareas pueden tener un inicio planificado, una fecha de vencimiento y una fecha de finalización. Se pueden comprobar cuando están terminadas o se puede establecer un progreso. Edite esta entrada para ver todas las opciones :-)"</string>
    <string name="list_welcome_category">"#PrimerosPasos"</string>
    <string name="save_and_edit">"Guardar y editar"</string>
    <string name="list_quickadd_dialog_sr_endicon_contentdesc">"Usar voz-a-texto"</string>
    <string name="list_quickadd_dialog_sr_start_listening">"El motor de voz-a-texto está escuchando."</string>
    <string name="list_quickadd_dialog_sr_stop_listening">"El motor de voz a texto se ha detenido"</string>
    <string name="list_quickadd_dialog_sr_error">"Lo sentimos, el motor de voz-a-texto ha encontrado un error. (%1$s)"</string>

    <!-- Permissions -->
    <string name="permission_read_contacts_granted">"Permiso de acceso a contactos en modo lectura concedido"</string>
    <string name="permission_read_contacts_denied">"Permiso de acceso a contactos en modo lectura denegado"</string>
    <string name="permission_record_audio_granted">"Permiso de grabación de audio concedido"</string>
    <string name="permission_record_audio_denied">"Permiso de grabación de audio denegado"</string>
    <string name="intent_dialog_title">"¿Añadir contenido a un diario, nota o tarea?"</string>
    <string name="add">"Añadir"</string>
    <string name="edit">"Editar"</string>
    <string name="reset">"Borrar"</string>
    <string name="apply">"Aplicar"</string>
    <string name="not_available_abbreviation">"n/a"</string>
    <string name="collection">"Colección"</string>
    <string name="toolbar_text_collections">"Colecciones"</string>
    <string name="navigation_drawer_collections">"Colecciones"</string>
    <string name="edit_dialog_set_attendee_role">"Establecer el rol de colaborador"</string>

    <!-- alarms -->
    <string name="alarms_onstart">"Al comenzar"</string>
    <string name="alarms_ondue">"Al vencimiento"</string>
    <string name="alarms_custom">"Personalizar"</string>
    <string name="alarms_before_start">"antes del inicio"</string>
    <string name="alarms_after_start">"después del inicio"</string>
    <string name="alarms_before_due">"antes del vencimiento"</string>
    <string name="alarms_after_due">"después del vencimiento"</string>
    <string name="alarms_minutes">"Minuto(s)"</string>
    <string name="alarms_hours">"Hora(s)"</string>
    <string name="alarms_days">"Día(s)"</string>

    <!-- fragment_collections -->
    <string name="collections_local_collections">"Colecciones locales"</string>
    <string name="collections_remote_collections">"Colecciones remotas"</string>
    <string name="collections_journals_num">"Diarios: %1$s"</string>
    <string name="collections_notes_num">"Notas: %1$s"</string>
    <string name="collections_tasks_num">"Tareas: %1$s"</string>
    <string name="collections_local_nolocalcollections">"No se han encontrado colecciones locales"</string>
    <string name="collections_local_noremotecollections">"No se han encontrado colecciones remotas"</string>
    <string name="collections_info">"Las colecciones son una acumulación de entradas como carpetas con archivos. Puede crear nuevas colecciones locales a través del menú o puede configurar nuevas colecciones remotas para sincronizar a través de DAVx⁵."</string>
    <string name="collections_collection_menu">"Colecciones"</string>
    <string name="collections_dialog_add_local_collection_title">"Añadir colección local"</string>
    <string name="collections_dialog_edit_local_collection_title">"Editar colección local"</string>
    <string name="collections_dialog_delete_local_title">"¿Eliminar \"%1$s\"?"</string>
    <string name="collections_dialog_delete_local_message">"Eliminar una colección también eliminará todos los diarios, notas y tareas dentro de esta colección. Esto no se puede deshacer. ¿Está seguro de que desea continuar?"</string>
    <string name="menu_collections_add_local">"Añadir una colección local"</string>
    <string name="navigation_drawer_website_news">"Novedades y Notas de lanzamiento"</string>
    <string name="list_quickadd_toast_no_summary_description">"No se puede crear una entrada sin resumen / descripción."</string>
    <string name="view_dialog_addnote_toast_no_summary_description">"No se puede crear una nota sin texto."</string>
    <string name="color">"Color"</string>
    <string name="edit_attendees_error">"Por favor, introduzca una dirección de correo electrónico válida"</string>
    <string name="priority_0_no_priority">"Sin prioridad"</string>
    <string name="priority_1_highest">"1 - Extremadamente alta"</string>
    <string name="priority_2_higher">"2 - Muy alta"</string>
    <string name="priority_3_high">"3 - Alta"</string>
    <string name="priority_4_medium_high">"4 - Media alta"</string>
    <string name="priority_5_medium">"5 - Media"</string>
    <string name="priority_6_medium_low">"6 - Media baja"</string>
    <string name="edit_recur_day">"día(s)"</string>
    <string name="edit_recur_week">"semana(s)"</string>
    <string name="edit_recur_month">"mese(s)"</string>
    <string name="edit_recur_year">"año(s)"</string>
    <string name="edit_validation_errors_start_due_timezone_check">"Por favor, elija una zona horaria tanto para el inicio como para el vencimiento, o desactive las zonas horarias."</string>
    <string name="collections_toast_export_ics_success">"Colección exportada correctamente"</string>
    <string name="collections_toast_export_ics_error">"Ha ocurrido un error mientras se exportaba la colección seleccionada."</string>
    <string name="menu_collections_add_remote">"Añadir colección remota (DAVx⁵)"</string>
    <string name="menu_collection_popup_show_in_davx5">"Mostrar en DAVx⁵"</string>
    <string name="menu_collection_popup_export_as_ics">"Exportar como .ics"</string>
    <string name="journal">"Diario"</string>
    <string name="note">"Nota"</string>
    <string name="task">"Tarea"</string>
    <string name="account">"Cuenta"</string>
    <string name="status">"Estatus"</string>
    <string name="classification">"Clasificación"</string>
    <string name="category">"Categoría"</string>
    <string name="priority">"Prioridad"</string>
    <string name="readyonly">"Solo lectura"</string>
    <string name="upload_pending">"Subida pendiente"</string>
    <string name="url">"URL"</string>
    <string name="location">"Ubicación"</string>
    <string name="attendees">"Colaboradores"</string>
    <string name="resources">"Recursos"</string>
    <string name="organizer">"Organizador"</string>
    <string name="contact">"Contacto"</string>
    <string name="relatedto">"Relacionado con"</string>
    <string name="comments">"Comentarios"</string>
    <string name="attachments">"Adjuntos"</string>
    <string name="alarms">"Alarmas"</string>
    <string name="recurrence">"Repetición"</string>
    <string name="recurrence_exceptions">"Excepciones"</string>
    <string name="recurrence_additions">"Complementos"</string>
    <string name="summary">"Resumen"</string>
    <string name="description">"Descripción"</string>
    <string name="search">"Buscar"</string>
    <string name="filter">"Filtro"</string>
    <string name="sync_now">"Sincronizar ahora"</string>
    <string name="due">"Vencimiento"</string>
    <string name="completed">"Completado"</string>
    <string name="started">"Iniciado"</string>
    <string name="add_time_switch">"Añadir fecha"</string>
    <string name="add_timezone_switch">"Añadir zona horaria"</string>
    <string name="progress">"Progreso"</string>
    <string name="categories">"Categorías"</string>
    <string name="subtasks">"Subtareas"</string>
    <string name="priority_7_low">"7 - Baja"</string>
    <string name="priority_8_lower">"8 - Muy baja"</string>
    <string name="priority_9_lowest">"9 - Extremadamente baja"</string>
    <string name="list_due_future">"Con vencimiento en el futuro"</string>
    <string name="view_share_part_of_series">"Esta entrada es parte de una serie."</string>
    <string name="view_share_exception_of_series">"Esta entrada es una excepción de una serie."</string>
    <string name="view_share_repeats">"Esta entrada se repite cada"</string>
    <string name="collections_dialog_move_title">"Mover todas las entradas de \"%1$s\" a"</string>
    <string name="collection_dialog_move_info">"Nota: Sólo se pueden seleccionar las colecciones con posibilidad de escritura y las colecciones con soporte para los mismos componentes (diarios, notas, tareas)."</string>
    <string name="menu_collections_popup_move_entries">"Mover entradas"</string>
    <string name="adinfo_adfree_success_header">"¡Gracias por comprar jtx Board libre de anuncios!"</string>
    <string name="adinfo_adfree_success_description">"Los anuncios ahora se han eliminado de la aplicación. ¡Gracias por su contribución para mantener vivo este proyecto!"</string>
    <string name="adinfo_adfree_success_thankyou">"¡Gracias!"</string>
    <string name="adinfo_adfree_purchase_date">"Comprado en %1$s"</string>
    <string name="adinfo_adfree_order_id">"ID de orden: %1$s"</string>
    <string name="list_no_dates_set">"Sin fechas establecidas"</string>
    <string name="filter_order_by">"Ordenar por"</string>
    <string name="filter_asc">"Ascendente"</string>
    <string name="filter_desc">"Descendente"</string>
    <string name="filter_created">"Creado"</string>
    <string name="filter_last_modified">"Última modificación"</string>
    <string name="collections_snackbar_select_collection_for_ics_import">"¡Haga clic en la colección a la que debe añadirse la entrada o entradas!"</string>
    <string name="collections_snackbar_x_items_added">"%1$d añadidas, %2$d skipped. (Instancias exclusivas de entradas recurrentes)."</string>
    <string name="menu_collection_popup_import_from_ics">"Importar desde .ics"</string>
    <string name="notification_done">"Hecho"</string>
    <string name="notification_add_1h">"+ 1 hora"</string>
    <string name="notification_add_1d">"+ 1 día"</string>
    <string name="edit_recur_ends_never">"nunca finaliza"</string>
    <string name="edit_recur_ends_on">"termina el"</string>
    <string name="edit_recur_ends_after">"termina despues de"</string>
    <string name="collections_toast_export_all_ics_success">"Todas las colecciones han sido exportadas correctamente"</string>
    <string name="collections_toast_export_all_ics_error">"Ocurrió un error durante la exportación de todas las colecciones."</string>
    <string name="menu_collections_export_all">"Exportar todas"</string>
    <string name="more">"Más"</string>
    <string name="toolbar_text_buypro">"Comprar Pro"</string>
    <string name="navigation_drawer_buypro">"Comprar Pro"</string>
    <string name="settings_select_theme">"Seleccionar tema"</string>
    <string name="settings_select_theme_dark">"Oscuro"</string>
    <string name="settings_select_theme_light">"Claro"</string>
    <string name="settings_select_theme_system">"Por defecto del sistema"</string>
    <string name="donate_dialog_title">"¿Te gusta jtx Board?"</string>
    <string name="donate_dialog_message">"El desarrollo de una aplicación es un tema complejo y el desarrollo, mantenimiento y soporte es un trabajo duro. Si le gusta esta aplicación y desea garantizar un desarrollo continuo, considere una donación :-)
¡Gracias!"</string>

    <!-- Buy Pro fragment -->
    <string name="buypro_text">"El desarrollo de una aplicación es un tema complejo y el desarrollo, mantenimiento y soporte es un trabajo duro. Si desea utilizar las funcionalidades Pro o si desea apoyar nuestro proyecto, considere la siguiente compra desde la aplicación:"</string>
    <string name="buypro_purchase_header">"Actualizar a jtx Board Pro"</string>
    <string name="buypro_purchase_description">"Gracias por considerar jtx Board Pro. Esta actualización habilita capacidades de edición para colecciones remotas, entradas rápidas, edición rápida mediante clics largos y colores dinámicos (disponible desde Android 12)."</string>
    <string name="buypro_purchase_header_thankyou">"Gracias por adquirir jtx Board Pro"</string>
    <string name="buypro_purchase_description_thankyou">"Esta actualización habilita capacidades de edición para colecciones remotas, entradas rápidas, edición rápida mediante clics largos y colores dinámicos (disponible desde Android 12)."</string>
    <string name="buypro_purchase_date">"Comprado el %1$s"</string>
    <string name="buypro_order_id">"ID de orden: %1$s"</string>
    <string name="buypro_success_header">"¡Gracias por adquirir jtx Board Pro!"</string>
    <string name="buypro_success_description">"Las capacidades de edición para colecciones remotas, entradas rápidas, edición rápida a través de un clic largo y colores dinámicos (disponibles desde Android 12) ahora están habilitadas."</string>
    <string name="buypro_success_thankyou">"¡Gracias!"</string>
    <string name="buypro_snackbar_remote_entries_blocked">"Adquiera el paquete Pro para habilitar las capacidades de edición de colecciones remotas."</string>
    <string name="buypro_snackbar_quick_entries_blocked">"Compre el paquete Pro para habilitar las capacidades de adición rápida."</string>
    <string name="buypro_initial_dialog_message">"¡Hola! jtx Board viene con una versión estándar y otra Pro. ¡Consulte la sección \"Comprar Pro\" para obtener más información sobre jtx Board Pro!
¡Gracias!"</string>
    <string name="view_comment_pausebutton_content_desc">"Pausar comentario de audio"</string>
    <string name="menu_list_viewmode_list">"Vista de lista"</string>
    <string name="menu_list_viewmode_grid">"Vista de rejilla"</string>
    <string name="settings_default_expand_subtasks">"Expandir por defecto subtareas en lista"</string>
    <string name="settings_default_expand_subnotes">"Expandir por defecto notas en lista"</string>
    <string name="settings_default_expand_attachments">"Expandir por defecto adjuntos en lista"</string>
    <string name="title_activity_list_screen">"Vista de lista"</string>
    <string name="permission_coarse_location_granted">"Acceso a ubicación permitido"</string>
    <string name="permission_coarse_location_denied">"Acceso a ubicación denegado"</string>
    <string name="sorry">"Disculpe"</string>
    <string name="back">"Retroceder"</string>
    <string name="details">"Detalles"</string>
    <string name="date">"Fecha"</string>
    <string name="timezone">"Zona horaria"</string>
    <string name="not_set2">"No configurado"</string>
    <string name="invert_selection">"Invertir selección"</string>
    <string name="preferences">"Preferencias"</string>
    <string name="revert">"Revertir"</string>
    <string name="audio_play">"Reproducir"</string>
    <string name="audio_record">"Grabar"</string>
    <string name="audio_stop">"Detener"</string>
    <string name="audio_pause">"Pausa"</string>
    <string name="audio_error_toast">"Lo siento, no se puede iniciar la reproducción…"</string>
    <string name="sync_in_progress">"Sincronización en proceso"</string>
    <string name="saving">"Guardando…"</string>
    <string name="saving_pending">"Pendiente de guardar…"</string>
    <string name="invalid_timezone_message">"Por favor, seleccione una zona horaria válida"</string>
    <string name="invalid_url_message">"Por favor, introduzca una URL válida."</string>
    <string name="list_quickadd_dialog_sr_start">"Iniciar reconocimiento de voz"</string>
    <string name="list_quickadd_dialog_sr_listening">"Escuchando…"</string>
    <string name="details_show_all_options">"Mostrar todas las opciones"</string>
    <string name="details_attendees_processing_info">"Atención: Los servidores pueden procesar automáticamente a los asistentes, por ejemplo, enviando mensajes iMIP."</string>
    <string name="details_toast_entry_deleted">"Entrada descartada/borrada"</string>
    <string name="details_recur_unknown_rrule_dialog_title">"Se ha detectado una regla de recurrencia no soportada."</string>
    <string name="details_recur_unknown_rrule_dialog_message">"Se ha detectado una regla de recurrencia desconocida o no soportada. Si continúa, la regla de recurrencia existente se borrará/sobrescribirá."</string>
    <string name="details_entry_could_not_be_loaded">"
This entry was either deleted in the background or could not be loaded."</string>
    <string name="details_attachment_beta_info">"* La sincronización de archivos adjuntos es una característica experimental. Recomendamos encarecidamente que sólo se utilicen archivos adjuntos pequeños (hasta 100 KB), ya que los de mayor tamaño podrían dar lugar a largos tiempos de sincronización y a un comportamiento inesperado."</string>
    <string name="edit_comment">"Editar comentario"</string>
    <string name="edit_subnote_add_helper">"Añadir una subnota"</string>
    <string name="edit_subtask">"Editar una subtarea"</string>
    <string name="edit_subnote">"Editar subnota"</string>
    <string name="edit_fragment_app_notification_permission_message">"jtx Board muestra notificaciones cuando vencen las alarmas. Conceda permiso a las notificaciones para usar esta función."</string>
    <string name="edit_fragment_app_coarse_location_permission_message">"jtx Board puede usar su ubicación para hacer zoom automáticamente a su ubicación cuando usa mapas. Conceda el permiso de ubicación aproximada si desea utilizar esta función."</string>

    <!-- alarms -->
    <string name="alarms_alarm">"Alarma"</string>
    <string name="alarms_before">"antes"</string>
    <string name="alarms_after">"después"</string>
    <string name="alarms_start">"iniciar"</string>
    <string name="alarms_due">"Pendiente"</string>
    <string name="about_tabitem_releasenotes">"Notas de versión"</string>
    <string name="collections_account_not_found_info">"Esta cuenta no ha podido ser encontrada en el administrador de cuentas. Por favor, elimínela si está obsoleta."</string>
    <string name="collections_account_delete_dialog_title">"¿Eliminar \"%1$s\"?"</string>
    <string name="collections_account_delete_dialog_message">"¿Está seguro de que quiere eliminar esta cuenta de jtx Board? Todas las colecciones de esta cuenta serán eliminadas. Esta operación no se puede deshacer."</string>
    <string name="dialog_move_item_to_collection_title">"¿Mover esta entrada a \"%1$s\"?"</string>
    <string name="dialog_move_item_to_collection_text">"Por favor, tenga en cuenta que todos los cambios serán guardados inmediatamente."</string>
    <string name="dialog_unsaved_changes_title">"¿Guardar cambios?"</string>
    <string name="dialog_unsaved_changes_text">"Hay cambios sin guardar. ¿Desea guardar o descartar los cambios?"</string>
    <string name="dialog_error_on_update_message">"Se ha producido un error al insertar/actualizar esta entrada. Es posible que la entrada o la colección ya no exista."</string>
    <string name="dialog_revert_changes_title">"¿Revertir cambios?"</string>
    <string name="dialog_revert_changes_message">"¿Está seguro de que desea descartar los cambios y revertir el contenido al estado previo a la edición?"</string>
    <string name="dialog_revert_changes_message2">"Atención: Las subtareas y las subnotas son entradas separadas y no se pueden revertir."</string>
    <string name="menu_list_viewmode_compact">"Vista compacta"</string>
    <string name="menu_list_viewmode_kanban">"Vista Kanban"</string>
    <string name="settings_details">"Ajustes para los detalles de la entrada"</string>
    <string name="settings_details_autosave_while_editing">"Guardado automático durante la edición"</string>
    <string name="settings_tasks">"Ajustes de Tareas"</string>
    <string name="settings_default_start_date">"Establecer una fecha de inicio por defecto para las tareas"</string>
    <string name="settings_default_due_date">"Establecer una fecha de vencimiento por defecto para las tareas"</string>
    <string name="settings_default_date_none">"Ninguno"</string>
    <string name="settings_default_date_same_day">"Mismo día"</string>
    <string name="settings_default_date_next_day">"Día siguiente"</string>
    <string name="settings_default_date_two_days">"Dos días después"</string>
    <string name="settings_default_date_three_days">"Tres días después"</string>
    <string name="settings_default_date_one_week">"Una semana después"</string>
    <string name="settings_default_date_two_weeks">"Dos semanas después"</string>
    <string name="settings_default_date_four_weeks">"Cuatro semanas después"</string>
    <string name="settings_progress_step_1">"Incrementar en 1 (100 pasos)"</string>
    <string name="settings_progress_step_2">"Incrementar en 2 (50 pasos)"</string>
    <string name="settings_progress_step_5">"Incrementar en 5 (20 pasos)"</string>
    <string name="settings_progress_step_10">"Incrementar en 10 (10 pasos)"</string>
    <string name="settings_progress_step_20">"Incrementar en 20 (5 pasos)"</string>
    <string name="settings_progress_step_25">"Incrementar en 25 (4 pasos)"</string>
    <string name="settings_progress_step_50">"Incrementar en 50 (2 pasos)"</string>
    <string name="settings_progress_step">"Establecer el paso para el control deslizante de progreso"</string>
    <string name="settings_disable_alarms_for_readonly">"Deshabilitar alarmas para colecciones de solo lectura"</string>
    <string name="sync_button_go_to_collections">"Ir a Colecciones"</string>
    <string name="buypro_snackbar_please_purchase_pro">"Por favor, adquiera el paquete Pro para activar esta característica."</string>
    <string name="buypro_initial_dialog_title">"jtx Board Pro"</string>
    <string name="error_no_app_found_to_open_entry">"No se ha encontrado ninguna aplicación para enviar esta entrada."</string>
    <string name="close">"Close"</string>
    <string name="menu_view_share_mail">"Share as E-Mail"</string>
    <string name="menu_view_copy_to_clipboard">"Copy to clipboard"</string>
    <string name="menu_view_copy_to_clipboard_copied">"Copied"</string>
    <string name="settings_select_language">"Select language"</string>
    <string name="settings_select_language_system">"System default"</string>
    <string name="settings_details_enable_markdown">"Enable markdown formatting"</string>
</resources>